[33mcommit d4f401af7dc49bbe3070fcad82d28b8b17b419a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lou <l_saint_andre@hotmail.com>
Date:   Thu Sep 2 21:14:19 2021 -0400

    galleryComingAlong

[33mcommit 826dbff598083385b31147db96df1cdd2547134f[m
Author: Lou <l_saint_andre@hotmail.com>
Date:   Thu Sep 2 20:47:29 2021 -0400

    dontWannaJynxItNow

[33mcommit 38f22a66e832551028eb2fb79d83971326fe6278[m
Author: Lou <l_saint_andre@hotmail.com>
Date:   Thu Sep 2 18:47:18 2021 -0400

    secondSectionComingAlongOkay

[33mcommit 211e60748fe0595b78b859f7bd8fea9beffb8a4a[m
Author: Lou <l_saint_andre@hotmail.com>
Date:   Thu Sep 2 18:03:04 2021 -0400

    gotTheHeaderToWork

[33mcommit cd1510a5b73dc82402047c8efc610f35e7e1f949[m
Author: Lou <l_saint_andre@hotmail.com>
Date:   Wed Sep 1 22:16:22 2021 -0400

    stillWorkingOnHeaderReallyWannaUsePosition

[33mcommit abf800e36bbdebb8d17fe93439caeea9cb109754[m
Author: Lou <l_saint_andre@hotmail.com>
Date:   Wed Sep 1 21:27:18 2021 -0400

    finallySomethingIsHappening

[33mcommit 0669dfab819f5d5f9a3816f4523f9300b2e4e13e[m
Author: Lou <l_saint_andre@hotmail.com>
Date:   Wed Sep 1 21:02:28 2021 -0400

    thirdAttempt

[33mcommit 3830eefd3abf7ee0f05ae1593994813390b16f62[m
Author: Lou <l_saint_andre@hotmail.com>
Date:   Wed Sep 1 20:37:47 2021 -0400

    secondTryTonight

[33mcommit 5499361e29d17ef4a70ed8f719ccf3c819502671[m
Author: Lou <l_saint_andre@hotmail.com>
Date:   Wed Sep 1 20:24:07 2021 -0400

    xxx_initialCommit_xxx
