@import "setup";
@import "palette&Typography";

.wrapper {
    max-width: 1300px;
    width: 90%;
    margin: 0 auto;
}
header {
    background-image: url(../assets/home-image-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 800px;
}
.headTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
        flex: 1 0 auto;
    }
    ul {
        list-style: none;
        display: flex;
        flex: 1 0 auto;
        li {
            margin: 0 22px;
            a {
                text-decoration: none;
            }
        }
    }
}
.headMid {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 11rem;
    h1 {
        z-index: 1;
        span {
            display: block;
        }
    }
}
.glasses {
    position: relative;
    z-index: 0;
    img {
        width: 715px;
        height: auto;
        position: absolute;
        top: -360px;
    }
}
.visit {
    padding: 10% 0;
    background: $tertiary;
    .wrapper {
        display: flex;
        align-items: center;
        div:first-child{
            line-height: 32px;
            letter-spacing: 2px;
            p{
                padding: 0 8rem 2rem 0;
            }
            a {
                text-decoration: none;
                color: $tertiary;
                background-color: $quinary;
                padding: 20px;
            }
        }
        div:nth-child(2){
            flex: 1 0 auto;
            img {
                box-shadow: -30px 30px $primary;
                width: 350px;
                height: auto;
            }
        }
    }
}
.gallery {
    background: $secondary;
    .wrapper {
        width: 100%;
        ul {
            display: flex;
            list-style: none;
            padding: 72px 0;
            justify-content: space-between;
            margin: 0;
            img {
                width: 380px;
                height: auto;
            }
        }
    }
}
.links {
    background: $tertiary;
    margin: 80px 0;
    .wrapper {
        display: flex;
        flex-wrap: wrap;
        .oneLink {
            width: 50%;
            display: flex;
            div{
                margin-left: 25px;
            }
            h4 {
                margin: 0;
                text-align: start;
                justify-self: end;
            }
            i {
                color: $tertiary;
                font-size: 30px;
                background: $primary;
                padding: 14px;
                height: 60px;
                border-radius: 50%;
            }
            .fa-file {
                padding: 19px;
                font-size: 27px;
            }
        }
    }
}
.locations {
    background: $secondary;
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 33%;
        div img {
            width: 560px;
            height: auto;
        }
        h5{
            margin: 0;
        }
        p{
            width: 560px;
        }
    }
}
.locationWords1, .locationWords2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 345px;
    a{
        display: inline-flexbox;
        padding: 18px 20px;
        width: fit-content;
        background: $quinary;
    }
}
.locationWords1, .locationPic2 {
    margin-left: 90px;
    margin-top: 50px;
}
.locationWords2 {
    align-items: flex-end;
    margin-right: 90px;
    margin-bottom: 32px;
    p {
        text-align: right;
    }
}
.locationPic1, .locationPic2{
    position: relative;
    img {
        position: absolute;
    }
}
.locationPic1 img{
    box-shadow: 26px 26px $primary;
    top: -36px;
}
.locationPic2 img{
    box-shadow: -26px 26px $primary;
}

.banner {
    width: 100%;
    grid-column-start: span 2;
}
.freeTrip {
    text-align: center;
    background: $tertiary;
    h5 {
        margin-bottom: 15px;
    }
    p {
        padding-bottom: 12px;
    }
    a {
        padding: 18px 20px;
        background: $quinary;
    }
}
.freeTrip .wrapper {
    padding: 40px 0 160px 0;
}
footer {
    background: $senary;
    height: 34px;
    text-align: center;
    p {
        margin: 0;
        color: $tertiary;
    }
}
@media (max-width: 940px) {
    header {
        height: 100vh;
        .glasses{
            display: none;
        }
        .headMid {
            padding-top: 4rem;
        }
    }
    .visit {
        padding-top: 48px;
    }
    .gallery ul {
            flex-direction: column;
            align-items: center;
    }
    .locations {
        padding-bottom: 60px;
        .wrapper {
            display: flex;
            flex-direction: column;
            .locationPic1, .locationPic2 {
                display: none;
            }
        }
    }
}

@media (max-width: 768px) {
}


@media (max-width: 480px) {
}